<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Sable.app/Contents/MacOS/Sable">
      <BCSymbolMapName>Sable.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Sable.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/milesbrosz/Desktop/Sable/Sable/obj/Debug/net8.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>Sable.app.dSYM</DSymName>
      <SourceProjectPath>/Users/milesbrosz/Desktop/Sable/Sable</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>